# telegramUserService

./: build.gradle  settings.gradle
example-tdlight-session/data/: db.sqlite  db.sqlite-shm  td.binlog
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/telegram/: TelegramUserService.java
src/main/java/org/telegram/client/config/: AppConfig.java
src/main/java/org/telegram/client/controllers/: RestController.java
src/main/java/org/telegram/client/service/: TgClientService.java
