plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://mvn.mchv.eu/repository/mchv/" }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Подключение Spring Web
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Подключение для тестирования

    implementation platform('it.tdlight:tdlight-java-bom:3.4.0+td.1.8.26')
    // Не указывайте версии для зависимостей ниже!
    implementation group: 'it.tdlight', name: 'tdlight-java'
    // Для поддержки Java 8 используйте следующий классификатор
    implementation group: 'it.tdlight', name: 'tdlight-natives', classifier: 'windows_amd64'
}

tasks.named('test') {
    useJUnitPlatform()
}
